<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 3</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" >
  <a class="navbar-brand" href="#"> NEW HONDA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            TUGAS HONDA
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="https://jojo4-rgb.github.io/Usu-Keren/">Tugas 1</a>
            
        
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="https://jojo4-rgb.github.io/Usu-capek/index%20(1).html">Tugas  2</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
    <section>
      <div class="container">
        <div class="row"> 
        <div class="col align-self-center">
          <h1 style="font-family: 'Lobster',cursive;">Hai!<br/>THIS IS HONDAAAA</h1>
          <p class="mt-3 mb 4">
            HONDA HOW WE MOVE YOU!!!
          </p>
          <a class="btn btn-danger" href="https://www.youtube.com/watch?v=Hx7RAUOdB6U&pp=ygUNdHJhaWxlciBob25kYQ%3D%3D" role="button">Mulai Sekarang</a>
        </div>
        <div class="col d-none d-lg-block d-xl-block">
          <img src="https://seeklogo.com/images/H/honda-logo-2FBD864FD0-seeklogo.com.png" alt="gambar" width="300">
           </div>

           

      </div>

        <div class="row" style="margin-top: 100px;">
        <div class="card" style="width: 18rem; margin: 24px; border:3px solid black" >
          <img src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/tr:w-550,f-auto/uploads/product/thumbnail/thumbnail-pcx160-400x300-tr-21112023-055149.png"  class="card-img-top" alt="Spidey">
          <div class="card-body">
            <h5 class="card-title">PCX 160</h5>
            <p class="card-text">Honda PCX adalah motor keluaran Honda yang ditujukan bagi segmen motor premium skutik. Pabrikan Honda telah mengeluarkan seri terbaru skutik PCX ini, yakni Honda PCX 160. Motor matic Honda yang satu ini memang terlihat berbeda daripada motor matic pada umumnya. Desain yang lebih besar dan lebar menjadikan Honda PCX terlihat semakin sporty dan stylish, terlebih ditunjang dengan aneka pilihan warna solid di body motor. Dengan menjadikan standar Emisi Euro 3 sebagai acuannya, motor ini dianggap lebih ramah terhadap lingkungan karena mengadopsi teknologi PGM-FI (Programmed Fuel Injection). Teknologi PGM-FI ini adalah teknologi yang ramah lingkungan karena mampu menekan dan mengurangi emisi gas buang yang dihasilkan oleh kendaraan bermotor.</p>
            <a href="https://www.astra-honda.com/product/pcx" class="btn btn-danger">Selengkapnya</a>
          </div>
        </div>
        
      

        <div class="card" style="width: 18rem; margin: 24px;  border:3px solid black">
          <img src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/tr:w-550,f-auto,pr-true/uploads/product-draft/colors/beat-street-varian-515x504-brown-2-03062024-045126.png" class="card-img-top" alt="Spidey">
          <div class="card-body">
            <h5 class="card-title">BeAT Sreet</h5>
            <p class="card-text">Honda Beat (digayakan sebagai Honda BeAT) adalah skuter otomatis yang diproduksi oleh Astra Honda Motor di Indonesia. Skuter ini yang diluncurkan sejak tahun 2008 ini dimaksudkan sebagai pasar sepeda motor Honda di Indonesia. Pada tanggal 3 Juni 2024, Astra Honda Motor meluncurkan versi terbaru dari Honda Beat dan Honda Beat Street generasi kelima. Dengan tetap mempertahankan rangka ESAF (Enhanced Smart Architecture Frame), Astra Honda Motor memberikan major facelift pada generasi ini, sehingga bisa dikatakan bahwa generasi ini merupakan generasi baru. Astra Honda Motor juga menambahkan fitur keyless pada varian tertingginya.</p>
            <a href="https://www.astra-honda.com/product/beat-street" class="btn btn-danger">Selengkapnya</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;margin: 24px;  border:3px solid black">
          <img src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/tr:w-550,f-auto,pr-true/uploads/product-draft/colors/sporty-grey-515x504px-25102023-055443.png" class="card-img-top" alt="Spidey">
          <div class="card-body">
            <h5 class="card-title">Scoopy</h5>
            <p class="card-text">Honda Scoopy adalah salah satu merek pedagang sepeda motor Honda di Indonesia skuter matik ini yang di produksi oleh PT Astra Honda Motor. Sepeda motor ini diluncurkan pada tanggal 20 Mei 2010 yang dimaksudkan untuk mengantisipasi makin populernya untuk sepeda motor skuter matik otomatis di pasar sepeda motor Honda di Indonesia. Pada tanggal 10 November 2020, PT Astra Honda Motor meluncurkan Honda Scoopy generasi keempat dilengkapi dengan fitur ESP (Enhanced Smart Power) dan ISS (Idling Stop System) dan lampu penerangan utama LED atau tipe rangka menggunakan ESAF (Enhanced Smart Architecture Frame) untuk varian Stylish dan Prestige menggunakan Smart Key System, Answer Back System dan Anti Theft Alarm, dan untuk varian Sporty dan Fashion menggunakan Kunci Kontak Bermagnet Otomatis.</p>
            <a href="https://www.astra-honda.com/product/scoopy" class="btn btn-danger">Selengkapnya

            </a>
          </div>
        </div>
      </div>
    </section>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="bootstrap.js"></script>
    
</body>
</html>